# Application name and server port
spring.application.name=e-com
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecom_db

# Logging level for debugging MongoDB interactions
logging.level.org.springframework.data.mongodb=DEBUG
